<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Group Allocation</title>
    <style>
        table {
            width: 100%;
            background-color: #FFFFFF;
            border-collapse: collapse;
            border-width: 1px;
            border-color: #7EA8F8;
            border-style: solid;
            color: #000000;
        }
        td, th {
            border-width: 1px;
            border-color: #7EA8F8;
            border-style: solid;
            padding: 5px;
        }
        thead {
            background-color: #7EA8F8;
        }
        tr:hover > td:not([rowspan]) {
            background-color: aliceblue;
        }
        td[rowspan] {
            writing-mode: sideways-lr;
        }
        tr.separator {
            height: 10px;
        }

        input.collapsing {
            display: none;
        }
        label.collapsing {
            color: #2F6BCF;
            cursor: pointer;
        }
        label.collapsing:hover {
            text-decoration: underline;
        }
        input.collapsing:checked + h2 span:before {
            content: "hide ▲";
        }
        input.collapsing:not(:checked) + h2 span:before {
            content: "show ▼";
        }
        input.collapsing:checked + h2 + div.collapsing {
            display: block;
        }
        input.collapsing:not(:checked) + h2 + div.collapsing {
            display: none;
        }

        /* based on https://codepen.io/mikestreety/pen/yVNNNm */
        .tabs {
            display: flex;
            flex-wrap: wrap;
            max-width: 500px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .tabs > label {
            order: 1;
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 50%;
            text-align: center;
            cursor: pointer;
            color: #a2a2a2;
            background-color: #fbfbfb;
            transition: background ease 0.2s;
        }
        .tabs > label:hover {
            color: black;
        }
        .tabs > .tab {
            order: 99;
            flex-grow: 1;
            width: 100%;
            display: none;
            padding: 10px;
            background: #eee;
        }
        .tabs > input[type="radio"] {
            display: none;
        }
        .tabs > input[type="radio"]:checked + label {
            background: #eee;
            color: black;
            font-weight: bold;
            cursor: initial;
        }
        .tabs > input[type="radio"]:checked + label + .tab {
            display: block;
        }

        @media (max-width: 45em) {
            .tabs .tab,
            .tabs label {
                order: initial;
            }
            .tabs label {
                width: 100%;
                margin-right: 0;
            }
        }

        textarea {
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            height: 200px;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Group Allocation</h1>
    <form action="/" method="POST" enctype="multipart/form-data">
        {{ form.hidden_tag() }}

        {{ form.n_groups.label }}: {{ form.n_groups() }}
        {% for error in form.n_groups.errors %}
            <span class="error">{{ error }}</span>
        {% endfor %}
        <br />

        <div class="tabs">
            <input type="radio" name="selection_type"  value="text" id="tab1" checked="checked">
            <label for="tab1">Specify users manually</label>
            <div class="tab">
                <p>Please enter the names of the students (one per line).</p>
                {{ form.users.label(title=form.users.description) }}: {{ form.users(title=form.users.description) }}
                {% for error in form.users.errors %}
                    <span class="error">{{ error }}</span>
                {% endfor %}
                <br />
            </div>

            <input type="radio" name="selection_type" value="file" id="tab2">
            <label for="tab2">Upload a file</label>
            <div class="tab">
                <p>Please upload a valid CSV file according to the following specification:</p>
                <ul>
                    <li>Comma (<code>,</code>) as separator.</li>
                    <li>First row must be a header row.</li>
                    <li>Optionally, one column can be <q>Foreigner</q> with either <code>true</code> or <code>false</code> values. This is interpreted by the system and it tries to find a solution which equally distributes foreigners and non-foreigners over the days.</li>
                </ul>
                {{ form.file.label(title=form.file.description) }}: {{ form.file() }}
                {% for error in form.file.errors %}
                    <span class="error">{{ error }}</span>
                {% endfor %}
                <br />
            </div>
        </div>

        {{ form.submit() }}
    </form>

    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}

    {% macro table_day(data) %}
    <table>
        <thead>
            <tr>
                <th>Group</th>
                {% for column in columns %}
                <th>{{ column }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for group_data in data %}
                {% for row in group_data.members %}
                <tr>
                    {% if loop.index0 == 0 %}
                    <td rowspan="{{ group_data.members|length }}">{{ group_data.name }}</td>
                    {% endif %}
                    {% for value in row %}
                    <td>{{ value }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}

                {% if loop.index != data|length %}
                <tr class="separator"></tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>
    {% endmacro %}

    {% for data_day in days %}
        <input id="collapsing_{{ loop.index0 }}" class="collapsing" type="checkbox" {{ 'checked' if loop.index0 == 0 }} />
        <h2><label for="collapsing_{{ loop.index0 }}" class="collapsing">Day {{ loop.index }} (<span></span>)</label></h2>

        <div class="collapsing">
            {{ table_day(data_day) }}
        </div>
    {% endfor %}
</body>
</html>
